apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmChartInflationGenerator:
- chartName: hello-world
  chartRepoUrl: https://helm.github.io/examples
  chartVersion: 0.1.0
  releaseName: test-hello-world
  values: values.yaml
